<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Rebel Hippo Inc.">
    <meta name="copyright" content="&copy; Rebel Hippo Inc.">

    <title>Orbert</title>

    <link href="/css/orbert.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <header class="row">
        <div class="col-sm-6 hero">
            <img src="/img/hero.svg" alt="Orbert">
        </div>
        <div class="col-sm-6 info">
            <h1 class="sr-only">Orbert</h1>
            <h2>Privacy Policy</h2>
            <p>Last updated: (<strong>February 10, 2020</strong>)</p>
            <p>
                <strong>Rebel Hippo Inc.</strong> ("us", "we", or "our") operates <strong>Orbert</strong> (the "Game"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Game.
            </p>
            <p>
                We use your Anonymous Information only for providing and improving the Game. By using the Game, you agree to the collection and use of information in accordance with this policy.
            </p>
            <h3>Information Collection And Use</h3>
            <p>
                While using our Game, we will not ask you to provide us with personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information"). Any log-in forms are completed through 3rd party services like Google Play or Apple’s Game Center, which are entirely controlled by those services.
            </p>
            <h3>Log Data</h3>
            <p>
                Like many game developers, we collect anonymous information to help improve the quality of the game. 
                This Log Data may include information such as your device type, version, the levels you complete, the time and date you played, the time spent on those levels and other statistics which may provide us insight on how to improve the Game. 
                We may use third party services such as Google Analytics or Unity Analytics that collect, monitor and analyze this information.
            </p>
            <h3>Communications</h3>
            <p>
                We do not contact our players in any form unless they have explicitly signed up for our newsletters. 
                We may however send non-personalized push notifications to your device or prompt you to rate our app.
            </p>
            <h3>Security</h3>
            <p>
                We do not store any information about our players. 
                Any anonymous information we access is stored by external parties such as Google Analytics or Unity Analytics.
            </p>
            <h3>Changes To This Privacy Policy</h3>
            <p>
                This Privacy Policy is effective as of (<strong>February 10, 2020</strong>) and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page. 
                We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. 
                Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy. 
                If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.
            </p>
            <h3>Contact Us</h3>
            <p>
                If you have any questions about this Privacy Policy, please contact us via contact@rebelhippo.com
            </p>
        </div>
    </header>

    <section id="download-links">
        <h2>Play</h2>

        <a href="https://itunes.apple.com/us/app/orbert/id845310880?ls=1&mt=8" title="Download Orbert for iOS.">
            <img src="/img/download_ios.svg" alt="Download on the App Store">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.RebelHippo.Orbert" title="Download Orbert for Android from Google Play.">
            <img src="/img/GooglePlay.png" alt="Get it on Google Play">
        </a>
        <a href="http://www.kongregate.com/games/RebelHippo/orbert" title="Play Orbert on your PC's' web browser.">
            <img src="/img/web.png" alt="Play it in your Web Browser.">
        </a>
    </section>

    <footer>
        A <a href="http://www.rebelhippo.com" title="Visit Rebel Hippo&rsquo;s website.">Rebel Hippo</a> Experience
    </footer>

</body>
</html>
